# Базовый образ
FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive 
# Установка необходимых инструментов и библиотек
RUN apt-get update && apt-get install -y \
    g++ \
    cmake \
    git \
    curl \
    unzip \
    zip \
    tar \
    protobuf-compiler \
    pkg-config \
    && apt-get clean

# Установка vcpkg
WORKDIR /vcpkg
RUN git clone https://github.com/microsoft/vcpkg.git . &&   \
    ./bootstrap-vcpkg.sh && \
    ./vcpkg integrate install 

# Установка общих зависимостей через vcpkg (добавьте свои библиотеки)
RUN ./vcpkg update
RUN ./vcpkg upgrade --no-dry-run


# Добавление vcpkg в PATH
ENV VCPKG_ROOT=/vcpkg
ENV PATH="$VCPKG_ROOT:$PATH"
